<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task 2</title>
    <link href="css2.css" rel="stylesheet" />
    <link
      href="./fontawesome-free-6.2.0-web/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class ="top_nav">
      <div class="left_nav_list">
        <ul><li><a href="#">About</a></li><li><a href="#">Contact</a></li><li><a href="#">Help</a></li><li><a href="#">FAQs</a></li></ul>
      </div>
      <div class="right_nav_list">
        <div class="account">My Account <i class="fa-sharp fa-solid fa-caret-down"></i>
          <ul class="nav_hidden"><li>Sign in</li><li>Sign up</li></ul>
        </div>
       <div class="usd">USD <i class="fa-sharp fa-solid fa-caret-down"></i>
        <ul class="nav_hidden"><li>SAR</li><li>AED</li></ul>
      </div>
        <div class="en">EN <i class="fa-sharp fa-solid fa-caret-down"></i>
        <ul class="nav_hidden"><li>AR</li></ul>
      </div>
    </div>
    </nav>
    <div class="middle_header" >
      <div class="logo"><div class="multi">MULTI</div><div class="shop">SHOP</div></div>
      <div class="search"><input type="text" placeholder="Search for products"><button type="button"><i class="fa-solid fa-magnifying-glass"></i></button></div>
    <div class="service"><div class="cs">Customer Service Number</div>
    <div class="num">+971 50 6788424</div>
    </div>
    </div>
    <header class="main_menu">         
      <div class="main_list">
        <div class="categories">
          <span class="bars"><i class="fa-solid fa-bars"></i></span
          >Categories&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button
            type="button"
          >
            <span class="chevron_down"
              ><i style="color: black" class="fa-solid fa-chevron-down"></i
            ></span>
          </button>
          <ul class="chidden">
            <li>
              Dresses<span class="chevron_right"
                ><i class="fa-solid fa-chevron-right"></i
              ></span>
              <ul class="subhidden">
                <li>Purple dress</li>
                <li>Pink dress</li>
              </ul>
            </li>
            <li>short dress</li>
            <li>long dress</li>
            <li>medi dress</li>
          </ul>
        </div>
        <div class="home"><a href="#">Home</a></div>
        <div class="shop"><a href="#">Shop</a></div>
        <div class="shop_detail"><a href="#">Shop Detail</a></div>
        <div class="pages">
            Pages&nbsp;&nbsp;<div class="chevron_down"
              ><i class="fa-solid fa-chevron-down"></i></div
          >
          <ul class="hidden">
            <li>&emsp; Checkout</li>
            <li>&emsp; Shopping Cart</li>
          </ul>
        </div>
        <div class="contact"><a href="#">contact</a></div>
      </div>
      <div class="interactions">
        <div class="love_reaction">
          <div class="heart"><i class="fa-solid fa-heart"></i></div>
          <div class="zero"><i class="fa-solid fa-0"></i></div>
        </div>
        <div class="shopping_cart">
          <div class="shopping_chart"
            ><i class="fa-solid fa-cart-shopping"></i><div class="zero"><i class="fa-solid fa-0"></i></div>
        </div>
      </div>
      </div>
    </header>
    <div class="grid">
      <div class="left_grid"><img src="img/img1.jpg" width="100%" height="420px"><div class="on_photo"><h1>Women Fashion</h1><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas at fuga culpa eaque iure placeat aspernatur </p><div class="photo_button"><button type="button">Shop Now</button></div></div></div>
      <div class="top_right"><img src="img/img2.jpg" width="100%" height="100%"><div class="on_photo"><h4>Save 20%</h4><h2>Special Offer</h2><div class="photo_button"><button type="button">Shop Now</button></div></div></div>
      <div class="bottom_right"><img src="img/img3.jpg" width="100%" height="100%"><div class="on_photo"><h4>Save 20%</h4><h2>Special Offer</h2><div class="photo_button"><button type="button">Shop Now</button></div></div></div>
    </div>
    <div class="policy">
      <div class="free_Deleivery"><i class="fa-solid fa-truck-fast"></i>&emsp; Free Deleivery </div>
      <div class="12_day"><i class="fa-solid fa-arrow-right-arrow-left"></i>&emsp;12-Day Return</div>
      <div class="24_7 avalibile"><i class="fa-solid fa-phone-volume"></i>&emsp; 24/7 avalibile</div>
    </div>
    <div class="categories_list">
      <h2>CATEGORIES &emsp;</h2>
      <div class="flex_cat">
        <div class="cat_item"><div><img src="img/img4.jpeg"></div><div class="shop_item_text"><h4>Category Name</h4><h5>50 Products</h5></div></div>
        <div class="cat_item"><div><img src="img/img5.jpeg"></div><div class="shop_item_text"><h4>Category Name</h4><h5>50 Products</h5></div></div>
        <div class="cat_item"><div><img src="img/img6.jpeg"></div><div class="shop_item_text"><h4>Category Name</h4><h5>60 Products</h5></div></div>
        <div class="cat_item"><div><img src="img/img7.jpg"></div><div class="shop_item_text"><h4>Category Name</h4><h5>70 Products</h5></div></div>
        <div class="cat_item"><div><img src="img/img8.jpeg"></div><div class="shop_item_text"><h4>Category Name</h4><h5>30 Products</h5></div></div>
        <div class="cat_item"><div><img src="img/img9.jpeg"></div><div class="shop_item_text"><h4>Category Name</h4><h5>70 Products</h5></div></div>
        <div class="cat_item"><div><img src="img/img11.jpeg"></div><div class="shop_item_text"><h4>Category Name</h4><h5>90 Products</h5></div></div>
        <div class="cat_item"><div><img src="img/img12.jpeg"></div><div class="shop_item_text"><h4>Category Name</h4><h5>100 Products</h5></div></div>
        <div class="cat_item"><div><img src="img/img13.jpeg"></div><div class="shop_item_text"><h4>Category Name</h4><h5>100 Products</h5></div></div>
       

      </div>
    </div>
  </body>
</html>