* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Arial, 'Times New Roman', Times, serif, sans-serif;
  }
  .chidden,
  .hidden,
  .subhidden,.nav_hidden {
    display: none;
  }
  .top_nav {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(245, 243, 243);
    justify-content: space-between;
    padding: 5px 70px;
    align-items: center;
  }
  .left_nav_list> ul,.top_nav >div   {
    display: flex;
    padding: .08rem 0;
    gap:.6rem;
    font-size: 1rem;
  }
  .top_nav a{
    color: rgb(91, 90, 90);
  }
  .top_nav a:hover{
    text-decoration: underline;
  }
  .top_nav .right_nav_list >div{
    background-color: white;
    padding: .4rem;
    position: relative;
  }
  .top_nav i{
    font-size: .7rem;
  }
   .account:hover .nav_hidden,.usd:hover .nav_hidden,.en:hover .nav_hidden  {
    display:block;
    position: absolute;
    background-color: white;
    padding: 3px 0px;
    top: 100%;
    right: 0%;
    min-width:100%;
    border: .05rem solid rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    font-size: 1rem;
  }
  .top_nav .right_nav_list .account:hover, .top_nav .right_nav_list .usd:hover,.top_nav .right_nav_list .en:hover{
    background-color: rgb(244, 238, 238);
  }
  .nav_hidden li:hover{
    background-color: rgb(82, 76, 76);
  }
  
  .right_nav_list >div:hover{
    cursor: pointer;
  }
  .nav_hidden li{
    padding: 5px;
  }
  .middle_header {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(255, 255, 255);
    justify-content: space-between;
    padding: 20px 70px;
    align-items: center;
  }
  .multi{
    background-color: rgb(61, 60, 60);
    color:rgb(234, 217, 142) ;
    font-size: 2.5rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
    padding: 5px 10px;
  }
  .logo .shop{
    color: rgb(61, 60, 60);
    background-color:rgb(237, 219, 142) ;
    font-size: 2.5rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
    padding: 5px 10px;
  }
  .middle_header .logo,.middle_header .search{
    display: flex;
  }
  .search input{
    padding:.6rem 10rem .6rem .6rem;
    border:.1rem solid rgb(152, 148, 148,.2);
    font-size: 1rem;
  }
  .search  i{
    color:rgb(227, 189, 19);
    background-color: white;
    padding:.7rem;
    border:.1rem solid rgb(152, 148, 148,.2);
    border-left: none;
    font-size: 1rem;
  }
  .cs{
    color: rgb(61, 60, 60);
    font-size: 1.1rem;
  }
  .num{
    font-size: 1.3rem;
    font-weight: bold;
  }
  header a {
    text-decoration: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  header a:hover ,.pages:hover,.pages:hover> .chevron_down {
    color: rgb(227, 189, 19);
  }
  .pages{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
  }
  .main_menu > div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
   
  }
  .main_menu {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(61, 60, 60);
    justify-content: space-between;
    padding: 0px 70px;
  }
  .interactions div {
    display: flex;
    gap: .8rem;
    align-items: center;
  }
  .categories:hover > ul {
    display: block;
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    cursor: pointer;
    z-index:999;
  }
  .pages:hover > ul {
    display: block;
    position: absolute;
    top: 105%;
    left: 0%;
    width: 200%;
    cursor: pointer;
    z-index:999;
  }
  .categories li:hover ul {
    display: block;
    position: absolute;
    left: 100%;
    top: 0;
    z-index:999;
  }
  .main_list > div,
  .interactions > div {
    padding: 20px 10px 20px 10px ;
    font-size: 1rem;
    position: relative;
  }
  .bars {
    padding: 5px;
    font-size: 18px;
  }
  .chevron_down {
    display: block;
    position: absolute;
    top: 40%;
    right: 10%;
    font-size: 12px;
    color: white;
  }
  button {
    
    border: none;
    cursor: pointer;
  }
  .categories {
    background-color: rgb(232, 216, 145);
    cursor: pointer;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  .heart,
  .shopping_chart {
    color: rgb(237, 217, 128);
  }
  .zero {
    color: rgb(254, 249, 243);
  }
  .chevron_right {
    display: block;
    position: absolute;
    top: 5%;
    right: 10%;
    font-size: .8rem;
  }
  .chidden {
    background-color: white;
  }
  .chidden li {
    padding: .5rem;
  }
  .subhidden {
    background-color: rgb(243, 235, 225);
    width: 50%;
  }
  .subhidden li {
    padding: 3px;
    font-size: .8 rem;
  }
  .hidden {
    padding: 5px 0;
    font-size: .9rem;
    background-color: rgb(234, 210, 105);
    color: black;
  }
  .hidden li{
    padding: 5px 0;
  }
  .hidden li:hover {
    background-color: aliceblue;
  
  }
  .pages a:hover .chevron_down {
    color: rgb(227, 189, 19);
  }
  
  i:hover {
    cursor: pointer;
  }
  .grid {
    background-color: rgb(255, 254, 254);
    padding: 20px 90px 20px 70px;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 66.33% 33.33%;
    grid-template-rows: 200px 200px;
    gap:20px;
  }
  .left_grid {
  grid-row: 1/4;
  position: relative;
  overflow: hidden;
  }
  .top_right{
    position: relative;
    overflow: hidden;
  }
  .bottom_right{
    position: relative;
    overflow: hidden;
  }
  .left_grid .on_photo{
    position: absolute;
    top: 20%;
    left:30%;
    text-align: center;
    width: 400px;
    color:azure;
  }
  .left_grid .on_photo h1{
    font-size: 3rem;
    padding: 20px 0;
    font-family:sans-serif
  }
  .left_grid .on_photo button{
    background-color: Transparent;
    background-repeat:no-repeat;
    color: white;
    padding: 10px 20px;
    border: 2px solid white;
    font-weight: bold;
  }
  .left_grid .photo_button{
    margin-top: 30px;
    margin-right: 60px;
  }
  .top_right .on_photo,.bottom_right .on_photo{
    position: absolute;
    top: 20%;
    left:10%;
    text-align: center;
    width: 400px;
    color:azure;
  }
  .top_right h2,.bottom_right h2{
    margin: 12px 0 20px 0;
  }
  .top_right button,.bottom_right button{
    padding: 10px 20px;
    background-color: rgb(227, 189, 19);
  }
  .grid img:hover{
  transform:rotate(15deg) scale(1.6);
  transition: 3s;
  }
  .left_grid .on_photo button:hover  {
   background-color: white;
   color: black;
    }
    .top_right .on_photo button:hover,.bottom_right .on_photo button:hover  {
      background-color: rgb(255, 225, 0);
      }
      
  .policy{
    display: flex;
    flex-wrap: wrap;
    padding: 50px 70px;
    justify-content: space-between;
    background-color: rgb(251, 246, 246);
    justify-items: center;
  }
  .policy >div{
    width: 185px;
    display: flex;
    background-color: rgb(255, 255, 255);
    color :rgb(61, 60, 60);
    padding: 25px 120px 20px 25px;
    font-size: 1.2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
  }
  .policy i{
    color: rgb(227, 189, 19);
    font-size: 2rem;
  }
  .categories_list{
    background-color: rgb(255, 253, 253);
  }
  .categories_list h2{
    display: flex;
    padding: 30px 70px 20px 70px;
    font-weight: bold;
  }
  .categories_list h2:after {
    content: "";
    flex: auto;
    border-bottom: 2px solid rgb(249, 244, 244);
    margin: auto;
  }
  .flex_cat{
    display: flex;
    flex-wrap: wrap;
    padding: 20px 70px;
    justify-content: space-between;
    row-gap: 20px;
  }
  .flex_cat >div{
    display: flex;
    height: 80px;
    width: 325px;
    background-color: white;
    overflow: hidden;
  }
  .categories_list img{
    width: 100%;
    height: 100%;
  }
  .cat_item_text {
    display: flex;
    gap:10px;
    flex-flow: column;
    justify-content: center;
    padding-left: 30px;
  }
  .cat_item:hover  {
  background-color: rgb(241, 229, 96);
  cursor: pointer;
  }
  .cat_item:hover img {
    transform:rotate(6deg) scale(1.2);
    transition: 2s;
    }
  .cat_item_text h5 {
  color: rgb(122, 116, 116);
  }
  .hm{
    display: none;
  }
  @media only screen and (max-width: 1000px) {
    .grid {
      grid-template-columns: 100%;
    }
    .left_grid .on_photo h1{
      font-size: 2rem;
    }
    .left_grid .on_photo{
      left:5%;
      width: 300px;
    }
    .main_menu > div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
  }
  .categories li:hover ul {
    left: 50%;
  }
  .middle_header {flex-direction: column;
  gap :20px;
  align-items: flex-start;}
  }